hello
error
warning
info
debug
failed
success
timeout
connection
server
[0-9]
[a-z]
[A-Z]
[a-zA-Z]
[0-9a-f]
[^0-9]
[^a-z]
[0-9]+
[a-zA-Z]*
[0-9]?
error+
test+
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]
[0-9]+.[0-9]+.[0-9]+.[0-9]+
[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]
[0-9]+/[0-9]+/[0-9]+
[0-9][0-9]:[0-9][0-9]:[0-9][0-9]
GET|POST|PUT|DELETE
http|https
200|404|500|301|302
.txt|.log|.json|.xml
.jpg|.png|.gif|.pdf
user|admin|guest
start|stop|restart
true|false
yes|no
a.b
test.
.com
(cat|dog|bird)
(red|green|blue)
(red|green|blue)+
[a-z]error
[0-9]+
[0-9a-f]*
[a-z]success
true|false+
(test.|test)
warning+
failed*
[0-9a-f][0-9]
.com+
yes|no*
(true|false|test)
([0-9a-f]|test)
test.?
hello*
GET|POST|PUT|DELETE?
[a-zA-Z]?
success+
[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]+
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]?
.com?
[a-z]warning
200|404|500|301|302[0-9]
(timeout|test)
failed[0-9]
[a-z][a-zA-Z]*
(cat|dog|bird)?
a.b*
debug+
[0-9a-f]?
(success|test)
([0-9]+|test)
(red|green|blue)?
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]*
[a-z][0-9]+
debug[0-9]
(red|green|blue)*
[a-z]true|false
[^0-9]*
(200|404|500|301|302|test)
error+
[0-9a-f]+
(error+|test)
[0-9]+
[a-zA-Z][0-9]
error+
(.jpg|.png|.gif|.pdf|test)
200|404|500|301|302*
[^a-z]*
[a-z][^0-9]
yes|no[0-9]
[a-z][^a-z]
[0-9]+.[0-9]+.[0-9]+.[0-9]+
connection[0-9]
.jpg|.png|.gif|.pdf+
info+
[a-z]server
[a-z][0-9]
hello
(?i)error
warning
info
debug
failed
success
(?i)timeout
connection
(?i)server
[0-9]
[a-z]
(?i)[A-Z]
[a-zA-Z]
[0-9a-f]
[^0-9]
[^a-z]
[0-9]+
[a-zA-Z]*
(?i)[0-9]?
error+
test+
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]
[0-9]+.[0-9]+.[0-9]+.[0-9]+
[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]
[0-9]+/[0-9]+/[0-9]+
(?i)[0-9][0-9]:[0-9][0-9]:[0-9][0-9]
(?i)GET|POST|PUT|DELETE
http|https
200|404|500|301|302
.txt|.log|.json|.xml
.jpg|.png|.gif|.pdf
user|admin|guest
start|stop|restart
true|false
yes|no
a.b
test.
.com
(cat|dog|bird)
(red|green|blue)
(?i)(red|green|blue)+
[a-z]error
[0-9]+
(?i)[0-9a-f]*
[a-z]success
true|false+
(test.|test)
warning+
failed*
[0-9a-f][0-9]
.com+
yes|no*
(true|false|test)
([0-9a-f]|test)
test.?
hello*
GET|POST|PUT|DELETE?
[a-zA-Z]?
success+
[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]+
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]?
.com?
[a-z]warning
200|404|500|301|302[0-9]
(timeout|test)
failed[0-9]
(?i)[a-z][a-zA-Z]*
(cat|dog|bird)?
a.b*
debug+
[0-9a-f]?
(success|test)
([0-9]+|test)
(red|green|blue)?
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]*
[a-z][0-9]+
debug[0-9]
(red|green|blue)*
[a-z]true|false
[^0-9]*
(200|404|500|301|302|test)
error+
[0-9a-f]+
(error+|test)
[0-9]+
[a-zA-Z][0-9]
error+
(?i)(.jpg|.png|.gif|.pdf|test)
(?i)200|404|500|301|302*
[^a-z]*
[a-z][^0-9]
yes|no[0-9]
[a-z][^a-z]
(?i)[0-9]+.[0-9]+.[0-9]+.[0-9]+
connection[0-9]
.jpg|.png|.gif|.pdf+
info+
[a-z]server
[a-z][0-9]
(?i)hello
error
warning
info
debug
failed
success
timeout
connection
server
[0-9]
[a-z]
[A-Z]
[a-zA-Z]
[0-9a-f]
[^0-9]
[^a-z]
[0-9]+
[a-zA-Z]*
[0-9]?
error+
test+
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]
[0-9]+.[0-9]+.[0-9]+.[0-9]+
(?i)[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]
[0-9]+/[0-9]+/[0-9]+
(?i)[0-9][0-9]:[0-9][0-9]:[0-9][0-9]
GET|POST|PUT|DELETE
http|https
200|404|500|301|302
.txt|.log|.json|.xml
(?i).jpg|.png|.gif|.pdf
user|admin|guest
start|stop|restart
(?i)true|false
yes|no
(?i)a.b
test.
.com
(cat|dog|bird)
(red|green|blue)
(red|green|blue)+
[a-z]error
[0-9]+
[0-9a-f]*
[a-z]success
true|false+
(test.|test)
warning+
failed*
[0-9a-f][0-9]
.com+
yes|no*
(true|false|test)
([0-9a-f]|test)
test.?
hello*
GET|POST|PUT|DELETE?
[a-zA-Z]?
success+
(?i)[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]+
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]?
.com?
[a-z]warning
200|404|500|301|302[0-9]
(?i)(timeout|test)
failed[0-9]
[a-z][a-zA-Z]*
(cat|dog|bird)?
a.b*
debug+
[0-9a-f]?
(success|test)
([0-9]+|test)
(red|green|blue)?
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]*
(?i)[a-z][0-9]+
debug[0-9]
(red|green|blue)*
[a-z]true|false
[^0-9]*
(200|404|500|301|302|test)
error+
(?i)[0-9a-f]+
(error+|test)
[0-9]+
[a-zA-Z][0-9]
error+
(.jpg|.png|.gif|.pdf|test)
200|404|500|301|302*
[^a-z]*
[a-z][^0-9]
yes|no[0-9]
[a-z][^a-z]
[0-9]+.[0-9]+.[0-9]+.[0-9]+
connection[0-9]
.jpg|.png|.gif|.pdf+
(?i)info+
[a-z]server
[a-z][0-9]
hello
error
warning
info
debug
failed
success
(?i)timeout
connection
server
[0-9]
[a-z]
[A-Z]
[a-zA-Z]
[0-9a-f]
[^0-9]
[^a-z]
[0-9]+
[a-zA-Z]*
[0-9]?
error+
test+
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]
[0-9]+.[0-9]+.[0-9]+.[0-9]+
(?i)[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]
[0-9]+/[0-9]+/[0-9]+
[0-9][0-9]:[0-9][0-9]:[0-9][0-9]
GET|POST|PUT|DELETE
http|https
200|404|500|301|302
(?i).txt|.log|.json|.xml
.jpg|.png|.gif|.pdf
user|admin|guest
start|stop|restart
true|false
yes|no
a.b
test.
.com
(cat|dog|bird)
(red|green|blue)
(red|green|blue)+
[a-z]error
[0-9]+
[0-9a-f]*
[a-z]success
true|false+
(test.|test)
warning+
failed*
[0-9a-f][0-9]
.com+
(?i)yes|no*
(true|false|test)
([0-9a-f]|test)
test.?
(?i)hello*
GET|POST|PUT|DELETE?
[a-zA-Z]?
success+
[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]+
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]?
.com?
[a-z]warning
200|404|500|301|302[0-9]
(timeout|test)
failed[0-9]
[a-z][a-zA-Z]*
(cat|dog|bird)?
(?i)a.b*
debug+
[0-9a-f]?
(success|test)
([0-9]+|test)
(red|green|blue)?
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]*
[a-z][0-9]+
debug[0-9]
(red|green|blue)*
[a-z]true|false
[^0-9]*
(200|404|500|301|302|test)
error+
[0-9a-f]+
(error+|test)
[0-9]+
[a-zA-Z][0-9]
(?i)error+
(.jpg|.png|.gif|.pdf|test)
200|404|500|301|302*
(?i)[^a-z]*
[a-z][^0-9]
yes|no[0-9]
[a-z][^a-z]
[0-9]+.[0-9]+.[0-9]+.[0-9]+
connection[0-9]
.jpg|.png|.gif|.pdf+
(?i)info+
(?i)[a-z]server
[a-z][0-9]
hello
error
warning
info
debug
failed
success
timeout
connection
server
[0-9]
[a-z]
[A-Z]
[a-zA-Z]
[0-9a-f]
[^0-9]
[^a-z]
[0-9]+
[a-zA-Z]*
[0-9]?
error+
test+
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]
[0-9]+.[0-9]+.[0-9]+.[0-9]+
(?i)[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]
[0-9]+/[0-9]+/[0-9]+
[0-9][0-9]:[0-9][0-9]:[0-9][0-9]
GET|POST|PUT|DELETE
http|https
200|404|500|301|302
.txt|.log|.json|.xml
.jpg|.png|.gif|.pdf
user|admin|guest
start|stop|restart
true|false
yes|no
a.b
test.
.com
(cat|dog|bird)
(red|green|blue)
(red|green|blue)+
(?i)[a-z]error
[0-9]+
[0-9a-f]*
[a-z]success
true|false+
(test.|test)
warning+
failed*
[0-9a-f][0-9]
.com+
yes|no*
(true|false|test)
([0-9a-f]|test)
test.?
hello*
GET|POST|PUT|DELETE?
[a-zA-Z]?
success+
[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]+
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]?
.com?
[a-z]warning
200|404|500|301|302[0-9]
(timeout|test)
failed[0-9]
[a-z][a-zA-Z]*
(?i)(cat|dog|bird)?
a.b*
debug+
[0-9a-f]?
(success|test)
([0-9]+|test)
(red|green|blue)?
(?i)[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]*
[a-z][0-9]+
debug[0-9]
(red|green|blue)*
[a-z]true|false
[^0-9]*
(200|404|500|301|302|test)
error+
[0-9a-f]+
(error+|test)
[0-9]+
[a-zA-Z][0-9]
error+
(.jpg|.png|.gif|.pdf|test)
200|404|500|301|302*
[^a-z]*
[a-z][^0-9]
yes|no[0-9]
[a-z][^a-z]
(?i)[0-9]+.[0-9]+.[0-9]+.[0-9]+
connection[0-9]
.jpg|.png|.gif|.pdf+
info+
[a-z]server
[a-z][0-9]
hello
error
warning
info
debug
failed
(?i)success
timeout
connection
server
[0-9]
[a-z]
[A-Z]
[a-zA-Z]
[0-9a-f]
(?i)[^0-9]
[^a-z]
[0-9]+
[a-zA-Z]*
(?i)[0-9]?
error+
test+
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]
[0-9]+.[0-9]+.[0-9]+.[0-9]+
[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]
[0-9]+/[0-9]+/[0-9]+
[0-9][0-9]:[0-9][0-9]:[0-9][0-9]
(?i)GET|POST|PUT|DELETE
http|https
200|404|500|301|302
.txt|.log|.json|.xml
.jpg|.png|.gif|.pdf
user|admin|guest
start|stop|restart
true|false
(?i)yes|no
a.b
test.
.com
(cat|dog|bird)
(red|green|blue)
(red|green|blue)+
[a-z]error
[0-9]+
[0-9a-f]*
[a-z]success
true|false+
(test.|test)
warning+
failed*
[0-9a-f][0-9]
.com+
yes|no*
(true|false|test)
([0-9a-f]|test)
test.?
hello*
GET|POST|PUT|DELETE?
[a-zA-Z]?
success+
(?i)[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]+
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]?
.com?
[a-z]warning
200|404|500|301|302[0-9]
(timeout|test)
failed[0-9]
[a-z][a-zA-Z]*
(cat|dog|bird)?
(?i)a.b*
debug+
[0-9a-f]?
(success|test)
([0-9]+|test)
(red|green|blue)?
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]*
[a-z][0-9]+
debug[0-9]
(red|green|blue)*
[a-z]true|false
[^0-9]*
(?i)(200|404|500|301|302|test)
error+
[0-9a-f]+
(error+|test)
[0-9]+
[a-zA-Z][0-9]
error+
(.jpg|.png|.gif|.pdf|test)
200|404|500|301|302*
[^a-z]*
[a-z][^0-9]
yes|no[0-9]
(?i)[a-z][^a-z]
[0-9]+.[0-9]+.[0-9]+.[0-9]+
connection[0-9]
.jpg|.png|.gif|.pdf+
info+
[a-z]server
[a-z][0-9]
hello
(?i)error
warning
info
(?i)debug
failed
success
timeout
(?i)connection
server
[0-9]
[a-z]
[A-Z]
[a-zA-Z]
[0-9a-f]
[^0-9]
[^a-z]
(?i)[0-9]+
(?i)[a-zA-Z]*
[0-9]?
error+
test+
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]
[0-9]+.[0-9]+.[0-9]+.[0-9]+
[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]
[0-9]+/[0-9]+/[0-9]+
[0-9][0-9]:[0-9][0-9]:[0-9][0-9]
GET|POST|PUT|DELETE
(?i)http|https
200|404|500|301|302
.txt|.log|.json|.xml
.jpg|.png|.gif|.pdf
user|admin|guest
start|stop|restart
true|false
yes|no
a.b
test.
.com
(cat|dog|bird)
(red|green|blue)
(red|green|blue)+
[a-z]error
(?i)[0-9]+
[0-9a-f]*
[a-z]success
true|false+
(test.|test)
warning+
(?i)failed*
[0-9a-f][0-9]
.com+
yes|no*
(true|false|test)
([0-9a-f]|test)
test.?
hello*
GET|POST|PUT|DELETE?
[a-zA-Z]?
success+
[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]+
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]?
.com?
[a-z]warning
200|404|500|301|302[0-9]
(timeout|test)
failed[0-9]
[a-z][a-zA-Z]*
(cat|dog|bird)?
a.b*
debug+
[0-9a-f]?
(success|test)
([0-9]+|test)
(red|green|blue)?
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]*
[a-z][0-9]+
debug[0-9]
(red|green|blue)*
[a-z]true|false
[^0-9]*
(200|404|500|301|302|test)
error+
(?i)[0-9a-f]+
(error+|test)
[0-9]+
[a-zA-Z][0-9]
error+
(.jpg|.png|.gif|.pdf|test)
(?i)200|404|500|301|302*
[^a-z]*
[a-z][^0-9]
yes|no[0-9]
[a-z][^a-z]
[0-9]+.[0-9]+.[0-9]+.[0-9]+
connection[0-9]
.jpg|.png|.gif|.pdf+
info+
(?i)[a-z]server
[a-z][0-9]
(?i)hello
error
warning
info
debug
failed
success
timeout
(?i)connection
server
[0-9]
[a-z]
[A-Z]
[a-zA-Z]
[0-9a-f]
[^0-9]
[^a-z]
[0-9]+
[a-zA-Z]*
[0-9]?
error+
test+
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]
[0-9]+.[0-9]+.[0-9]+.[0-9]+
[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]
[0-9]+/[0-9]+/[0-9]+
[0-9][0-9]:[0-9][0-9]:[0-9][0-9]
GET|POST|PUT|DELETE
http|https
200|404|500|301|302
.txt|.log|.json|.xml
.jpg|.png|.gif|.pdf
user|admin|guest
start|stop|restart
true|false
yes|no
a.b
(?i)test.
.com
(cat|dog|bird)
(red|green|blue)
(red|green|blue)+
[a-z]error
[0-9]+
[0-9a-f]*
[a-z]success
true|false+
(test.|test)
warning+
failed*
[0-9a-f][0-9]
(?i).com+
yes|no*
(true|false|test)
([0-9a-f]|test)
test.?
(?i)hello*
GET|POST|PUT|DELETE?
(?i)[a-zA-Z]?
success+
[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]+
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]?
.com?
[a-z]warning
200|404|500|301|302[0-9]
(timeout|test)
failed[0-9]
[a-z][a-zA-Z]*
(cat|dog|bird)?
a.b*
debug+
[0-9a-f]?
(success|test)
([0-9]+|test)
(red|green|blue)?
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]*
[a-z][0-9]+
debug[0-9]
(red|green|blue)*
[a-z]true|false
[^0-9]*
(200|404|500|301|302|test)
error+
(?i)[0-9a-f]+
(?i)(error+|test)
[0-9]+
[a-zA-Z][0-9]
error+
(.jpg|.png|.gif|.pdf|test)
200|404|500|301|302*
[^a-z]*
[a-z][^0-9]
yes|no[0-9]
[a-z][^a-z]
[0-9]+.[0-9]+.[0-9]+.[0-9]+
connection[0-9]
.jpg|.png|.gif|.pdf+
info+
[a-z]server
[a-z][0-9]
hello
error
warning
(?i)info
debug
failed
success
timeout
connection
server
[0-9]
[a-z]
[A-Z]
[a-zA-Z]
[0-9a-f]
(?i)[^0-9]
(?i)[^a-z]
[0-9]+
[a-zA-Z]*
[0-9]?
(?i)error+
test+
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]
[0-9]+.[0-9]+.[0-9]+.[0-9]+
[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]
[0-9]+/[0-9]+/[0-9]+
[0-9][0-9]:[0-9][0-9]:[0-9][0-9]
GET|POST|PUT|DELETE
(?i)http|https
200|404|500|301|302
.txt|.log|.json|.xml
.jpg|.png|.gif|.pdf
user|admin|guest
start|stop|restart
true|false
yes|no
a.b
(?i)test.
.com
(cat|dog|bird)
(red|green|blue)
(red|green|blue)+
[a-z]error
[0-9]+
[0-9a-f]*
[a-z]success
true|false+
(test.|test)
warning+
failed*
[0-9a-f][0-9]
.com+
yes|no*
(true|false|test)
([0-9a-f]|test)
test.?
hello*
GET|POST|PUT|DELETE?
[a-zA-Z]?
success+
[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]+
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]?
.com?
[a-z]warning
200|404|500|301|302[0-9]
(timeout|test)
failed[0-9]
[a-z][a-zA-Z]*
(cat|dog|bird)?
a.b*
debug+
[0-9a-f]?
(success|test)
([0-9]+|test)
(red|green|blue)?
(?i)[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]*
[a-z][0-9]+
debug[0-9]
(red|green|blue)*
[a-z]true|false
[^0-9]*
(200|404|500|301|302|test)
error+
[0-9a-f]+
(error+|test)
[0-9]+
[a-zA-Z][0-9]
error+
(.jpg|.png|.gif|.pdf|test)
200|404|500|301|302*
[^a-z]*
[a-z][^0-9]
yes|no[0-9]
[a-z][^a-z]
[0-9]+.[0-9]+.[0-9]+.[0-9]+
connection[0-9]
.jpg|.png|.gif|.pdf+
info+
[a-z]server
[a-z][0-9]
hello
error
warning
info
debug
failed
success
timeout
connection
server
[0-9]
[a-z]
[A-Z]
[a-zA-Z]
[0-9a-f]
[^0-9]
[^a-z]
(?i)[0-9]+
[a-zA-Z]*
[0-9]?
error+
test+
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]
[0-9]+.[0-9]+.[0-9]+.[0-9]+
[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]
[0-9]+/[0-9]+/[0-9]+
(?i)[0-9][0-9]:[0-9][0-9]:[0-9][0-9]
GET|POST|PUT|DELETE
http|https
200|404|500|301|302
.txt|.log|.json|.xml
.jpg|.png|.gif|.pdf
user|admin|guest
start|stop|restart
true|false
yes|no
a.b
test.
.com
(cat|dog|bird)
(red|green|blue)
(red|green|blue)+
[a-z]error
[0-9]+
[0-9a-f]*
[a-z]success
true|false+
(test.|test)
warning+
failed*
[0-9a-f][0-9]
(?i).com+
(?i)yes|no*
(true|false|test)
([0-9a-f]|test)
test.?
hello*
GET|POST|PUT|DELETE?
(?i)[a-zA-Z]?
success+
[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]+
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]?
.com?
[a-z]warning
(?i)200|404|500|301|302[0-9]
(timeout|test)
failed[0-9]
[a-z][a-zA-Z]*
(cat|dog|bird)?
a.b*
debug+
[0-9a-f]?
(success|test)
(?i)([0-9]+|test)
(red|green|blue)?
[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9].[0-9][0-9][0-9]*
[a-z][0-9]+
debug[0-9]
(red|green|blue)*
[a-z]true|false
[^0-9]*
(200|404|500|301|302|test)
(?i)error+
[0-9a-f]+
(error+|test)
[0-9]+
[a-zA-Z][0-9]
error+
(.jpg|.png|.gif|.pdf|test)
200|404|500|301|302*
[^a-z]*
[a-z][^0-9]
yes|no[0-9]
[a-z][^a-z]
[0-9]+.[0-9]+.[0-9]+.[0-9]+
connection[0-9]
.jpg|.png|.gif|.pdf+
info+
[a-z]server
[a-z][0-9]
