# rmatch

./: .dockerignore  .gcloudignore  .gitignore  CODE_OF_CONDUCT.md  DISPATCH_OPTIMIZATION_RESULTS.md  FASTPATH_PERFORMANCE_ANALYSIS.md  GC_EXPERIMENTS.md  GC_OPTIMIZATION_RESULTS.md  GITHUB_ACTIONS_SETUP.md  Makefile  PERFORMANCE_CHARTS.md  PERFORMANCE_TESTING.md  QUICKSTART_GC.md  README.md  TODO.md  TODO.txt  allofit.txt  benchmarks.ipynb  foo.sh  foo.sh~  index.html  measurements.sqlite  params.json  pom.xml  requirements.txt  rmatch-infra-bootstrap.tgz  summarize-large-corpus-trials.sql  test_profile_guided.sh  test_warmup_benchmark.sh
benchmarks/jmh/: dependency-reduced-pom.xml  pom.xml
prospects/: .gitignore  README.md  data.sql  docker-compose.yml  pom.xml  run-postgres-test.sh  schema.sql
prospects/src/main/java/: PostgresTest.java
rmatch/: .gitignore  TODO.txt  doRelease  foo.tgz  pom.xml  pom.xml.asc  sun-checks.xml
rmatch-tester/: .gitignore  benchmarks.ipynb  hs_err_pid19059.jfr  pom.xml
rmatch-tester/benchmarks/baseline/: rmatch-baseline.json
rmatch-tester/corpus/: real-words-in-wuthering-heights.txt  some-words-in-wuthering-heigths.txt  unique-words.txt  very-few-words-in-wuthering-heigths.txt  words-in-wuthering-heigths.txt  wuthr10.txt
rmatch-tester/corpus/.github/: build-on-push.yaml
rmatch-tester/logs/: large-corpus-log.csv  logfile-2013-05-14-19:34:23.csv  logfile-2013-05-14-19:39:29.csv  logfile-2013-05-23-10:08:03.csv  logfile-2013-05-24-00:08:40.csv  logfile-2013-05-24-08:47:15.csv  logfile-2013-05-26-14:59:39.csv  logfile-2013-05-28-00:19:25.csv  logfile-2013-05-28-00:19:32.csv  logfile-2013-05-28-00:27:31.csv  logfile-2013-08-28-07:20:06.csv  logfile-2013-08-28-20:36:51.csv  logfile-2013-08-28-20:43:03.csv  logfile-2013-08-28-20:47:14.csv  logfile-2013-08-28-20:48:22.csv  logfile-2013-08-28-20:55:45.csv  logfile-2013-08-28-21:04:23.csv  logfile-2013-08-28-21:10:40.csv  logfile-2013-08-28-21:20:25.csv  logfile-2013-08-30-15:02:43.csv  logfile-2013-08-30-15:05:02.csv  logfile-2013-08-30-15:18:49.csv  logfile-2013-08-30-15:26:19.csv  logfile-2013-08-30-15:34:06.csv  logfile-2013-08-30-15:41:53.csv  logfile-2013-08-30-15:50:04.csv  logfile-2013-08-30-15:59:09.csv  logfile-2013-08-30-16:07:57.csv  logfile-2013-08-30-16:16:58.csv  logfile-2013-08-30-16:25:48.csv  logfile-2013-08-30-16:36:04.csv  logfile-2013-08-30-16:45:46.csv  logfile-2013-08-30-16:55:21.csv  logfile-2013-08-30-17:05:04.csv  logfile-2013-09-02-12:59:29.csv  logfile-2013-09-02-13:35:42.csv  logfile-2013-09-02-13:51:53.csv  logfile-2013-09-03-14:50:10.csv  logfile-2013-09-03-15:16:58.csv  logfile-2013-09-03-15:43:41.csv  (+23 more)
rmatch-tester/measurements/: handle-the-wuthering-heights-corpus.csv  testWutheringHeightsCorpusWithSomeRegexps.csv  testWutheringHeightsCorpusWithVeryFewRegexps.csv
rmatch-tester/plots/: results-2013-09-03-153311.ps  results-2013-09-23-005841.ps  results-2014-08-30-162607.ps  results-2017-10-05-232218.ps  results-2017-10-06-010554.ps  results-2017-10-06-014153.ps  results-2017-10-06-014321.ps  results-2017-10-06-015520.ps  results-2023-05-04-211638.ps  results-2023-05-07-151933.ps  results-2023-05-08-12:25:50.ps  results-2023-05-08-200333.ps  results-2023-05-08-200816.ps  results-2023-05-08-203745.ps
rmatch-tester/src/main/java/no/rmz/rmatch/performancetests/: BaselineManager.java  BasicPerformanceTest.java  BenchmarkLargeCorpus.java  BenchmarkTheWutheringHeightsCorpus.java  BenchmarkTheWutheringHeightsCorpusWithMemory.java  CSVAppender.java  Collector.java  ComprehensivePerformanceTest.java  FileInhaler.java  GitHubActionPerformanceTest.java  GitHubActionPerformanceTestRunner.java  HandleTheWutheringHeightsCorpus.java  JavaRegexpMatcher.java  MatchPairAnalysis.java  OverridingRegexpFactory.java  PerformanceCriteriaEvaluator.java  TestJavaRegexpUnfairly.java  TestJavaRegexpUnfairlyWithMemory.java  WutheringHeightsBuffer.java
rmatch-tester/src/test/java/no/rmz/rmatch/performancetests/: APlusLoader.java  APlusLoaderTests.java  BaselineManagerTest.java  ComprehensivePerformanceTestTest.java  CorpusTestResult.java  LadenDenAnomalityTest.java  OptimizationSwitchExhaustiveTest.java  SequenceLoaderTest.java  WutheringHeightsBufferTest.java
rmatch/graphs/: Makefile
rmatch/src/main/java/no/rmz/rmatch/abstracts/: AbstractNDFANode.java
rmatch/src/main/java/no/rmz/rmatch/compiler/: ARegexpCompiler.java  AbstractNDFANode.java  AbstractRegexBuilder.java  AlternativesBuilder.java  AnyCharNode.java  CharNode.java  CharRange.java  CharRangeNode.java  CharSetBuilder.java  CompiledFragment.java  FailNode.java  NDFACompilerImpl.java  PaddingNDFANode.java  RegexpParserException.java  StringSource.java  SurfaceRegexpParser.java  TerminalNode.java
rmatch/src/main/java/no/rmz/rmatch/impls/: BloomFilterMatchEngine.java  CompressedDFAState.java  DFAEdge.java  DFANodeImpl.java  DominationHeap.java  FastPathMatchEngine.java  LookaheadBufferImpl.java  MatchEngineImpl.java  MatchImpl.java  MatchSetImpl.java  MatcherFactory.java  MatcherImpl.java  MultiMatcher.java  NDFANodeIdMapper.java  NodeStorageImpl.java  RegexpImpl.java  RegexpStorageImpl.java  RunnableMatchesHolder.java  RunnableMatchesHolderImpl.java  StartNode.java
rmatch/src/main/java/no/rmz/rmatch/interfaces/: Action.java  Buffer.java  DFANode.java  LookaheadBuffer.java  Match.java  MatchEngine.java  MatchSet.java  Matcher.java  NDFACompiler.java  NDFANode.java  Node.java  NodeStorage.java  PrintableEdge.java  Regexp.java  RegexpFactory.java  RegexpStorage.java  RunnableMatchesHolder.java
rmatch/src/main/java/no/rmz/rmatch/mockedcompiler/: CharPlusNode.java  CharSequenceCompiler.java  MockerCompiler.java
rmatch/src/main/java/no/rmz/rmatch/utils/: AbandonStat.java  Counter.java  CounterAction.java  CounterType.java  Counters.java  FastCounter.java  FastCounters.java  Heap.java  LifoSet.java  LinkedHashSetBasedLifoSetImpl.java  ListSetLifoSetImpl.java  ObjectPool.java  OptimizedEpsilonSet.java  OptimizedNDFASet.java  RegexStringBuffer.java  SimpleBloomFilter.java  SimulatedHeap.java  SimulatedHeapConcurrent.java  (+2 more)
(+714 files in other folders)
