2025-12-19 23:57:30,228 - regex_bench.runner - INFO - Phase: 1
2025-12-19 23:57:30,228 - regex_bench.runner - INFO - Output directory: results/phase1_optimized_20251219_235708
2025-12-19 23:57:30,228 - regex_bench.runner - INFO - Discovering engines...
2025-12-19 23:57:30,232 - regex_bench.runner - INFO - ✓ java-native-optimized: available
2025-12-19 23:57:30,232 - regex_bench.runner - INFO - ✓ re2j: available
2025-12-19 23:57:30,233 - regex_bench.runner - INFO - ✓ java-native-unfair: available
2025-12-19 23:57:30,233 - regex_bench.runner - INFO - ✓ rmatch: available
2025-12-19 23:57:30,233 - regex_bench.runner - INFO - Available engines: ['java-native-optimized', 're2j', 'java-native-unfair', 'rmatch']
2025-12-19 23:57:30,233 - regex_bench.runner - INFO - Generated 360 test combinations
2025-12-19 23:57:30,233 - regex_bench.runner - INFO - Preparing test data...
2025-12-19 23:57:30,233 - regex_bench.runner - INFO - ✓ Reusing compatible pattern file: results/phase1_optimized_20251219_235708/data/patterns_10.txt (seed=12345, suite=log_mining)
2025-12-19 23:57:30,233 - regex_bench.runner - INFO - ✓ Reusing compatible pattern file: results/phase1_optimized_20251219_235708/data/patterns_100.txt (seed=12345, suite=log_mining)
2025-12-19 23:57:30,233 - regex_bench.runner - INFO - ✓ Reusing compatible pattern file: results/phase1_optimized_20251219_235708/data/patterns_1000.txt (seed=12345, suite=log_mining)
2025-12-19 23:57:30,233 - regex_bench.runner - INFO - Generating corpus file: 1MB
⠹ Running benchmarks...2025-12-19 23:57:30,459 - regex_bench.runner - INFO - Generated corpus file: results/phase1_optimized_20251219_235708/data/corpus_1MB.txt (1048610 bytes)
2025-12-19 23:57:30,459 - regex_bench.runner - INFO - Generating corpus file: 10MB
⠏ Running benchmarks...2025-12-19 23:57:31,874 - regex_bench.runner - INFO - Generated corpus file: results/phase1_optimized_20251219_235708/data/corpus_10MB.txt (10485800 bytes)
2025-12-19 23:57:31,875 - regex_bench.runner - INFO - Generating corpus file: 100MB
⠼ Running benchmarks...2025-12-19 23:57:43,440 - regex_bench.runner - INFO - Generated corpus file: results/phase1_optimized_20251219_235708/data/corpus_100MB.txt (104857619 bytes)
2025-12-19 23:57:43,440 - regex_bench.runner - INFO - Test data preparation complete
2025-12-19 23:57:43,440 - regex_bench.runner - INFO - Executing benchmarks with 4 parallel engines
⠇ Running benchmarks...2025-12-19 23:57:43,752 - regex_bench.runner - INFO - [1/360] Completed: java-native-optimized (10 patterns, 1MB, iter 1)
2025-12-19 23:57:43,767 - regex_bench.runner - INFO - [2/360] Completed: java-native-optimized (10 patterns, 1MB, iter 0)
⠏ Running benchmarks...2025-12-19 23:57:43,797 - regex_bench.runner - INFO - [3/360] Completed: java-native-optimized (10 patterns, 1MB, iter 2)
2025-12-19 23:57:43,808 - regex_bench.runner - INFO - [4/360] Completed: java-native-optimized (10 patterns, 1MB, iter 3)
⠸ Running benchmarks...2025-12-19 23:57:44,125 - regex_bench.runner - INFO - [5/360] Completed: java-native-optimized (10 patterns, 1MB, iter 4)
2025-12-19 23:57:44,141 - regex_bench.runner - INFO - [6/360] Completed: java-native-optimized (10 patterns, 1MB, iter 6)
2025-12-19 23:57:44,174 - regex_bench.runner - INFO - [7/360] Completed: java-native-optimized (10 patterns, 1MB, iter 5)
⠼ Running benchmarks...2025-12-19 23:57:44,247 - regex_bench.runner - INFO - [8/360] Completed: java-native-optimized (10 patterns, 1MB, iter 7)
⠧ Running benchmarks...2025-12-19 23:57:44,417 - regex_bench.runner - INFO - [9/360] Completed: java-native-optimized (10 patterns, 1MB, iter 9)
2025-12-19 23:57:44,447 - regex_bench.runner - INFO - [10/360] Completed: java-native-optimized (10 patterns, 1MB, iter 8)
⠴ Running benchmarks...2025-12-19 23:57:45,918 - regex_bench.runner - INFO - [11/360] Completed: java-native-optimized (10 patterns, 10MB, iter 0)
⠦ Running benchmarks...2025-12-19 23:57:46,029 - regex_bench.runner - INFO - [12/360] Completed: java-native-optimized (10 patterns, 10MB, iter 1)
⠇ Running benchmarks...2025-12-19 23:57:46,183 - regex_bench.runner - INFO - [13/360] Completed: java-native-optimized (10 patterns, 10MB, iter 2)
⠏ Running benchmarks...2025-12-19 23:57:46,284 - regex_bench.runner - INFO - [14/360] Completed: java-native-optimized (10 patterns, 10MB, iter 3)
⠴ Running benchmarks...2025-12-19 23:57:47,498 - regex_bench.runner - INFO - [15/360] Completed: java-native-optimized (10 patterns, 10MB, iter 4)
⠦ Running benchmarks...2025-12-19 23:57:47,557 - regex_bench.runner - INFO - [16/360] Completed: java-native-optimized (10 patterns, 10MB, iter 5)
2025-12-19 23:57:47,611 - regex_bench.runner - INFO - [17/360] Completed: java-native-optimized (10 patterns, 10MB, iter 6)
2025-12-19 23:57:47,633 - regex_bench.runner - INFO - [18/360] Completed: java-native-optimized (10 patterns, 10MB, iter 7)
⠹ Running benchmarks...2025-12-19 23:57:48,851 - regex_bench.runner - INFO - [19/360] Completed: java-native-optimized (10 patterns, 10MB, iter 9)
⠸ Running benchmarks...2025-12-19 23:57:48,981 - regex_bench.runner - INFO - [20/360] Completed: java-native-optimized (10 patterns, 10MB, iter 8)
⠋ Running benchmarks...2025-12-19 23:57:59,868 - regex_bench.runner - INFO - [21/360] Completed: java-native-optimized (10 patterns, 100MB, iter 0)
⠙ Running benchmarks...2025-12-19 23:57:59,987 - regex_bench.runner - INFO - [22/360] Completed: java-native-optimized (10 patterns, 100MB, iter 1)
⠸ Running benchmarks...2025-12-19 23:58:00,986 - regex_bench.runner - INFO - [23/360] Completed: java-native-optimized (10 patterns, 100MB, iter 2)
⠧ Running benchmarks...2025-12-19 23:58:01,247 - regex_bench.runner - INFO - [24/360] Completed: java-native-optimized (10 patterns, 100MB, iter 3)
⠏ Running benchmarks...2025-12-19 23:58:08,605 - regex_bench.runner - INFO - [25/360] Completed: java-native-optimized (10 patterns, 100MB, iter 4)
⠋ Running benchmarks...2025-12-19 23:58:08,711 - regex_bench.runner - INFO - [26/360] Completed: java-native-optimized (10 patterns, 100MB, iter 5)
⠦ Running benchmarks...2025-12-19 23:58:09,979 - regex_bench.runner - INFO - [27/360] Completed: java-native-optimized (10 patterns, 100MB, iter 7)
⠙ Running benchmarks...2025-12-19 23:58:10,426 - regex_bench.runner - INFO - [28/360] Completed: java-native-optimized (10 patterns, 100MB, iter 6)
⠦ Running benchmarks...2025-12-19 23:58:10,796 - regex_bench.runner - INFO - [29/360] Completed: java-native-optimized (100 patterns, 1MB, iter 0)
⠸ Running benchmarks...2025-12-19 23:58:11,383 - regex_bench.runner - INFO - [30/360] Completed: java-native-optimized (100 patterns, 1MB, iter 1)
⠧ Running benchmarks...2025-12-19 23:58:11,641 - regex_bench.runner - INFO - [31/360] Completed: java-native-optimized (100 patterns, 1MB, iter 2)
⠴ Running benchmarks...2025-12-19 23:58:12,313 - regex_bench.runner - INFO - [32/360] Completed: java-native-optimized (100 patterns, 1MB, iter 3)
⠦ Running benchmarks...2025-12-19 23:58:12,470 - regex_bench.runner - INFO - [33/360] Completed: java-native-optimized (100 patterns, 1MB, iter 4)
⠇ Running benchmarks...2025-12-19 23:58:13,353 - regex_bench.runner - INFO - [34/360] Completed: java-native-optimized (100 patterns, 1MB, iter 5)
2025-12-19 23:58:13,420 - regex_bench.runner - INFO - [35/360] Completed: java-native-optimized (100 patterns, 1MB, iter 6)
⠏ Running benchmarks...2025-12-19 23:58:14,191 - regex_bench.runner - INFO - [36/360] Completed: java-native-optimized (100 patterns, 1MB, iter 7)
2025-12-19 23:58:14,247 - regex_bench.runner - INFO - [37/360] Completed: java-native-optimized (100 patterns, 1MB, iter 8)
⠏ Running benchmarks...2025-12-19 23:58:15,046 - regex_bench.runner - INFO - [38/360] Completed: java-native-optimized (100 patterns, 1MB, iter 9)
⠇ Running benchmarks...2025-12-19 23:58:19,753 - regex_bench.runner - INFO - [39/360] Completed: java-native-optimized (100 patterns, 10MB, iter 0)
⠏ Running benchmarks...2025-12-19 23:58:19,926 - regex_bench.runner - INFO - [40/360] Completed: java-native-optimized (10 patterns, 100MB, iter 8)
⠦ Running benchmarks...2025-12-19 23:58:20,412 - regex_bench.runner - INFO - [41/360] Completed: java-native-optimized (10 patterns, 100MB, iter 9)
⠼ Running benchmarks...2025-12-19 23:58:21,090 - regex_bench.runner - INFO - [42/360] Completed: java-native-optimized (100 patterns, 10MB, iter 1)
⠴ Running benchmarks...2025-12-19 23:58:25,128 - regex_bench.runner - INFO - [43/360] Completed: java-native-optimized (100 patterns, 10MB, iter 2)
⠏ Running benchmarks...2025-12-19 23:58:25,407 - regex_bench.runner - INFO - [44/360] Completed: java-native-optimized (100 patterns, 10MB, iter 3)
⠸ Running benchmarks...2025-12-19 23:58:25,763 - regex_bench.runner - INFO - [45/360] Completed: java-native-optimized (100 patterns, 10MB, iter 4)
⠇ Running benchmarks...2025-12-19 23:58:26,153 - regex_bench.runner - INFO - [46/360] Completed: java-native-optimized (100 patterns, 10MB, iter 5)
⠸ Running benchmarks...2025-12-19 23:58:28,961 - regex_bench.runner - INFO - [47/360] Completed: java-native-optimized (100 patterns, 10MB, iter 6)
⠇ Running benchmarks...2025-12-19 23:58:29,328 - regex_bench.runner - INFO - [48/360] Completed: java-native-optimized (100 patterns, 10MB, iter 7)
⠙ Running benchmarks...2025-12-19 23:58:29,551 - regex_bench.runner - INFO - [49/360] Completed: java-native-optimized (100 patterns, 10MB, iter 8)
⠸ Running benchmarks...2025-12-19 23:58:29,746 - regex_bench.runner - INFO - [50/360] Completed: java-native-optimized (100 patterns, 10MB, iter 9)
⠏ Running benchmarks...2025-12-19 23:59:14,987 - regex_bench.runner - INFO - [51/360] Completed: java-native-optimized (100 patterns, 100MB, iter 0)
⠹ Running benchmarks...2025-12-19 23:59:15,352 - regex_bench.runner - INFO - [52/360] Completed: java-native-optimized (100 patterns, 100MB, iter 1)
⠦ Running benchmarks...2025-12-19 23:59:15,603 - regex_bench.runner - INFO - [53/360] Completed: java-native-optimized (100 patterns, 100MB, iter 2)
⠇ Running benchmarks...2025-12-19 23:59:15,763 - regex_bench.runner - INFO - [54/360] Completed: java-native-optimized (100 patterns, 100MB, iter 3)
⠼ Running benchmarks...2025-12-20 00:00:01,006 - regex_bench.runner - INFO - [55/360] Completed: java-native-optimized (100 patterns, 100MB, iter 4)
⠏ Running benchmarks...2025-12-20 00:00:01,383 - regex_bench.runner - INFO - [56/360] Completed: java-native-optimized (100 patterns, 100MB, iter 5)
⠹ Running benchmarks...2025-12-20 00:00:01,622 - regex_bench.runner - INFO - [57/360] Completed: java-native-optimized (100 patterns, 100MB, iter 6)
⠸ Running benchmarks...2025-12-20 00:00:01,780 - regex_bench.runner - INFO - [58/360] Completed: java-native-optimized (100 patterns, 100MB, iter 7)
⠏ Running benchmarks...2025-12-20 00:00:05,405 - regex_bench.runner - INFO - [59/360] Completed: java-native-optimized (1000 patterns, 1MB, iter 1)
⠙ Running benchmarks...2025-12-20 00:00:05,622 - regex_bench.runner - INFO - [60/360] Completed: java-native-optimized (1000 patterns, 1MB, iter 0)
⠧ Running benchmarks...2025-12-20 00:00:08,464 - regex_bench.runner - INFO - [61/360] Completed: java-native-optimized (1000 patterns, 1MB, iter 2)
⠇ Running benchmarks...2025-12-20 00:00:08,534 - regex_bench.runner - INFO - [62/360] Completed: java-native-optimized (1000 patterns, 1MB, iter 3)
⠼ Running benchmarks...2025-12-20 00:00:11,401 - regex_bench.runner - INFO - [63/360] Completed: java-native-optimized (1000 patterns, 1MB, iter 5)
⠴ Running benchmarks...2025-12-20 00:00:11,479 - regex_bench.runner - INFO - [64/360] Completed: java-native-optimized (1000 patterns, 1MB, iter 4)
⠋ Running benchmarks...2025-12-20 00:00:14,278 - regex_bench.runner - INFO - [65/360] Completed: java-native-optimized (1000 patterns, 1MB, iter 6)
⠙ Running benchmarks...2025-12-20 00:00:14,417 - regex_bench.runner - INFO - [66/360] Completed: java-native-optimized (1000 patterns, 1MB, iter 7)
⠋ Running benchmarks...2025-12-20 00:00:17,507 - regex_bench.runner - INFO - [67/360] Completed: java-native-optimized (1000 patterns, 1MB, iter 8)
⠹ Running benchmarks...2025-12-20 00:00:17,683 - regex_bench.runner - INFO - [68/360] Completed: java-native-optimized (1000 patterns, 1MB, iter 9)
⠸ Running benchmarks...2025-12-20 00:00:28,194 - regex_bench.runner - INFO - [69/360] Completed: java-native-optimized (100 patterns, 100MB, iter 8)
⠼ Running benchmarks...2025-12-20 00:00:28,298 - regex_bench.runner - INFO - [70/360] Completed: java-native-optimized (100 patterns, 100MB, iter 9)
⠙ Running benchmarks...2025-12-20 00:00:46,418 - regex_bench.runner - INFO - [71/360] Completed: java-native-optimized (1000 patterns, 10MB, iter 0)
⠸ Running benchmarks...2025-12-20 00:00:46,592 - regex_bench.runner - INFO - [72/360] Completed: java-native-optimized (1000 patterns, 10MB, iter 1)
⠦ Running benchmarks...2025-12-20 00:00:56,399 - regex_bench.runner - INFO - [73/360] Completed: java-native-optimized (1000 patterns, 10MB, iter 3)
⠇ Running benchmarks...2025-12-20 00:00:57,366 - regex_bench.runner - INFO - [74/360] Completed: java-native-optimized (1000 patterns, 10MB, iter 2)
⠧ Running benchmarks...2025-12-20 00:01:13,258 - regex_bench.runner - INFO - [75/360] Completed: java-native-optimized (1000 patterns, 10MB, iter 5)
2025-12-20 00:01:13,263 - regex_bench.runner - INFO - [76/360] Completed: java-native-optimized (1000 patterns, 10MB, iter 4)
⠦ Running benchmarks...2025-12-20 00:01:22,765 - regex_bench.runner - INFO - [77/360] Completed: java-native-optimized (1000 patterns, 10MB, iter 6)
⠦ Running benchmarks...2025-12-20 00:01:25,266 - regex_bench.runner - INFO - [78/360] Completed: java-native-optimized (1000 patterns, 10MB, iter 7)
⠧ Running benchmarks...2025-12-20 00:01:39,666 - regex_bench.runner - INFO - [79/360] Completed: java-native-optimized (1000 patterns, 10MB, iter 8)
2025-12-20 00:01:39,666 - regex_bench.runner - INFO - [80/360] Completed: java-native-optimized (1000 patterns, 10MB, iter 9)
⠸ Running benchmarks...2025-12-20 00:02:17,793 - regex_bench.runner - INFO - [81/360] Completed: java-native-optimized (1000 patterns, 100MB, iter 0)
⠴ Running benchmarks...2025-12-20 00:02:20,294 - regex_bench.runner - INFO - [82/360] Completed: java-native-optimized (1000 patterns, 100MB, iter 1)
⠼ Running benchmarks...2025-12-20 00:02:34,687 - regex_bench.runner - INFO - [83/360] Completed: java-native-optimized (1000 patterns, 100MB, iter 3)
2025-12-20 00:02:34,703 - regex_bench.runner - INFO - [84/360] Completed: java-native-optimized (1000 patterns, 100MB, iter 2)
⠙ Running benchmarks...2025-12-20 00:03:12,817 - regex_bench.runner - INFO - [85/360] Completed: java-native-optimized (1000 patterns, 100MB, iter 4)
⠸ Running benchmarks...2025-12-20 00:03:15,317 - regex_bench.runner - INFO - [86/360] Completed: java-native-optimized (1000 patterns, 100MB, iter 5)
⠹ Running benchmarks...2025-12-20 00:03:29,714 - regex_bench.runner - INFO - [87/360] Completed: java-native-optimized (1000 patterns, 100MB, iter 7)
2025-12-20 00:03:29,726 - regex_bench.runner - INFO - [88/360] Completed: java-native-optimized (1000 patterns, 100MB, iter 6)
⠋ Running benchmarks...2025-12-20 00:03:30,335 - regex_bench.runner - INFO - [89/360] Completed: re2j (10 patterns, 1MB, iter 1)
2025-12-20 00:03:30,343 - regex_bench.runner - INFO - [90/360] Completed: re2j (10 patterns, 1MB, iter 0)
⠧ Running benchmarks...2025-12-20 00:03:30,852 - regex_bench.runner - INFO - [91/360] Completed: re2j (10 patterns, 1MB, iter 2)
2025-12-20 00:03:30,863 - regex_bench.runner - INFO - [92/360] Completed: re2j (10 patterns, 1MB, iter 3)
⠸ Running benchmarks...2025-12-20 00:03:31,353 - regex_bench.runner - INFO - [93/360] Completed: re2j (10 patterns, 1MB, iter 4)
2025-12-20 00:03:31,359 - regex_bench.runner - INFO - [94/360] Completed: re2j (10 patterns, 1MB, iter 5)
⠋ Running benchmarks...2025-12-20 00:03:31,859 - regex_bench.runner - INFO - [95/360] Completed: re2j (10 patterns, 1MB, iter 6)
2025-12-20 00:03:31,860 - regex_bench.runner - INFO - [96/360] Completed: re2j (10 patterns, 1MB, iter 7)
⠴ Running benchmarks...2025-12-20 00:03:32,344 - regex_bench.runner - INFO - [97/360] Completed: re2j (10 patterns, 1MB, iter 9)
2025-12-20 00:03:32,354 - regex_bench.runner - INFO - [98/360] Completed: re2j (10 patterns, 1MB, iter 8)
⠼ Running benchmarks...2025-12-20 00:03:33,065 - regex_bench.runner - INFO - [99/360] Completed: re2j (10 patterns, 10MB, iter 1)
2025-12-20 00:03:33,074 - regex_bench.runner - INFO - [100/360] Completed: re2j (10 patterns, 10MB, iter 0)
⠹ Running benchmarks...2025-12-20 00:03:33,660 - regex_bench.runner - INFO - [101/360] Completed: re2j (10 patterns, 10MB, iter 3)
2025-12-20 00:03:33,671 - regex_bench.runner - INFO - [102/360] Completed: re2j (10 patterns, 10MB, iter 2)
⠏ Running benchmarks...2025-12-20 00:03:34,234 - regex_bench.runner - INFO - [103/360] Completed: re2j (10 patterns, 10MB, iter 4)
2025-12-20 00:03:34,246 - regex_bench.runner - INFO - [104/360] Completed: re2j (10 patterns, 10MB, iter 5)
⠧ Running benchmarks...2025-12-20 00:03:34,842 - regex_bench.runner - INFO - [105/360] Completed: re2j (10 patterns, 10MB, iter 7)
2025-12-20 00:03:34,849 - regex_bench.runner - INFO - [106/360] Completed: re2j (10 patterns, 10MB, iter 6)
⠴ Running benchmarks...2025-12-20 00:03:35,476 - regex_bench.runner - INFO - [107/360] Completed: re2j (10 patterns, 10MB, iter 9)
2025-12-20 00:03:35,494 - regex_bench.runner - INFO - [108/360] Completed: re2j (10 patterns, 10MB, iter 8)
⠏ Running benchmarks...2025-12-20 00:03:36,600 - regex_bench.runner - INFO - [109/360] Completed: re2j (10 patterns, 100MB, iter 1)
2025-12-20 00:03:36,613 - regex_bench.runner - INFO - [110/360] Completed: re2j (10 patterns, 100MB, iter 0)
⠼ Running benchmarks...2025-12-20 00:03:37,803 - regex_bench.runner - INFO - [111/360] Completed: re2j (10 patterns, 100MB, iter 2)
2025-12-20 00:03:37,811 - regex_bench.runner - INFO - [112/360] Completed: re2j (10 patterns, 100MB, iter 3)
⠇ Running benchmarks...2025-12-20 00:03:38,992 - regex_bench.runner - INFO - [113/360] Completed: re2j (10 patterns, 100MB, iter 4)
⠏ Running benchmarks...2025-12-20 00:03:39,008 - regex_bench.runner - INFO - [114/360] Completed: re2j (10 patterns, 100MB, iter 5)
⠼ Running benchmarks...2025-12-20 00:03:40,199 - regex_bench.runner - INFO - [115/360] Completed: re2j (10 patterns, 100MB, iter 6)
2025-12-20 00:03:40,243 - regex_bench.runner - INFO - [116/360] Completed: re2j (10 patterns, 100MB, iter 7)
⠇ Running benchmarks...2025-12-20 00:03:41,397 - regex_bench.runner - INFO - [117/360] Completed: re2j (10 patterns, 100MB, iter 9)
2025-12-20 00:03:41,418 - regex_bench.runner - INFO - [118/360] Completed: re2j (10 patterns, 100MB, iter 8)
⠴ Running benchmarks...2025-12-20 00:03:46,775 - regex_bench.runner - INFO - [119/360] Completed: re2j (100 patterns, 1MB, iter 0)
2025-12-20 00:03:46,788 - regex_bench.runner - INFO - [120/360] Completed: re2j (100 patterns, 1MB, iter 1)
⠙ Running benchmarks...2025-12-20 00:03:52,008 - regex_bench.runner - INFO - [121/360] Completed: re2j (100 patterns, 1MB, iter 2)
2025-12-20 00:03:52,018 - regex_bench.runner - INFO - [122/360] Completed: re2j (100 patterns, 1MB, iter 3)
⠏ Running benchmarks...2025-12-20 00:03:57,380 - regex_bench.runner - INFO - [123/360] Completed: re2j (100 patterns, 1MB, iter 5)
⠋ Running benchmarks...2025-12-20 00:03:57,517 - regex_bench.runner - INFO - [124/360] Completed: re2j (100 patterns, 1MB, iter 4)
⠴ Running benchmarks...2025-12-20 00:04:02,725 - regex_bench.runner - INFO - [125/360] Completed: re2j (100 patterns, 1MB, iter 6)
⠧ Running benchmarks...2025-12-20 00:04:02,936 - regex_bench.runner - INFO - [126/360] Completed: re2j (100 patterns, 1MB, iter 7)
⠏ Running benchmarks...2025-12-20 00:04:07,843 - regex_bench.runner - INFO - [127/360] Completed: java-native-optimized (1000 patterns, 100MB, iter 8)
⠧ Running benchmarks...2025-12-20 00:04:08,517 - regex_bench.runner - INFO - [128/360] Completed: re2j (100 patterns, 1MB, iter 8)
⠋ Running benchmarks...2025-12-20 00:04:08,734 - regex_bench.runner - INFO - [129/360] Completed: re2j (100 patterns, 1MB, iter 9)
⠋ Running benchmarks...2025-12-20 00:04:10,347 - regex_bench.runner - INFO - [130/360] Completed: java-native-optimized (1000 patterns, 100MB, iter 9)
⠹ Running benchmarks...2025-12-20 00:04:52,850 - regex_bench.runner - INFO - [131/360] Completed: re2j (100 patterns, 10MB, iter 0)
⠋ Running benchmarks...2025-12-20 00:04:53,550 - regex_bench.runner - INFO - [132/360] Completed: re2j (100 patterns, 10MB, iter 1)
⠸ Running benchmarks...2025-12-20 00:04:53,773 - regex_bench.runner - INFO - [133/360] Completed: re2j (100 patterns, 10MB, iter 2)
⠼ Running benchmarks...2025-12-20 00:04:55,366 - regex_bench.runner - INFO - [134/360] Completed: re2j (100 patterns, 10MB, iter 3)
⠼ Running benchmarks...2025-12-20 00:05:37,872 - regex_bench.runner - INFO - [135/360] Completed: re2j (100 patterns, 10MB, iter 4)
⠸ Running benchmarks...2025-12-20 00:05:38,571 - regex_bench.runner - INFO - [136/360] Completed: re2j (100 patterns, 10MB, iter 5)
⠦ Running benchmarks...2025-12-20 00:05:38,800 - regex_bench.runner - INFO - [137/360] Completed: re2j (100 patterns, 10MB, iter 6)
⠧ Running benchmarks...2025-12-20 00:05:40,408 - regex_bench.runner - INFO - [138/360] Completed: re2j (100 patterns, 10MB, iter 7)
⠇ Running benchmarks...2025-12-20 00:06:22,896 - regex_bench.runner - INFO - [139/360] Completed: re2j (100 patterns, 10MB, iter 8)
⠦ Running benchmarks...2025-12-20 00:06:23,609 - regex_bench.runner - INFO - [140/360] Completed: re2j (100 patterns, 10MB, iter 9)
⠹ Running benchmarks...2025-12-20 00:06:24,837 - regex_bench.runner - INFO - [141/360] Completed: re2j (100 patterns, 100MB, iter 0)
⠙ Running benchmarks...2025-12-20 00:06:26,433 - regex_bench.runner - INFO - [142/360] Completed: re2j (100 patterns, 100MB, iter 1)
⠸ Running benchmarks...2025-12-20 00:07:08,951 - regex_bench.runner - INFO - [143/360] Completed: re2j (100 patterns, 100MB, iter 2)
⠙ Running benchmarks...2025-12-20 00:07:09,629 - regex_bench.runner - INFO - [144/360] Completed: re2j (100 patterns, 100MB, iter 3)
⠧ Running benchmarks...2025-12-20 00:07:10,849 - regex_bench.runner - INFO - [145/360] Completed: re2j (100 patterns, 100MB, iter 4)
⠧ Running benchmarks...2025-12-20 00:07:12,472 - regex_bench.runner - INFO - [146/360] Completed: re2j (100 patterns, 100MB, iter 5)
⠇ Running benchmarks...2025-12-20 00:07:54,968 - regex_bench.runner - INFO - [147/360] Completed: re2j (100 patterns, 100MB, iter 6)
⠇ Running benchmarks...2025-12-20 00:07:55,662 - regex_bench.runner - INFO - [148/360] Completed: re2j (100 patterns, 100MB, iter 7)
⠹ Running benchmarks...2025-12-20 00:07:56,872 - regex_bench.runner - INFO - [149/360] Completed: re2j (100 patterns, 100MB, iter 8)
⠸ Running benchmarks...2025-12-20 00:07:58,503 - regex_bench.runner - INFO - [150/360] Completed: re2j (100 patterns, 100MB, iter 9)
⠙ Running benchmarks...2025-12-20 00:08:39,993 - regex_bench.runner - INFO - [151/360] Completed: re2j (1000 patterns, 1MB, iter 0)
⠋ Running benchmarks...2025-12-20 00:08:40,681 - regex_bench.runner - INFO - [152/360] Completed: re2j (1000 patterns, 1MB, iter 1)
⠼ Running benchmarks...2025-12-20 00:08:41,908 - regex_bench.runner - INFO - [153/360] Completed: re2j (1000 patterns, 1MB, iter 2)
⠼ Running benchmarks...2025-12-20 00:08:43,510 - regex_bench.runner - INFO - [154/360] Completed: re2j (1000 patterns, 1MB, iter 3)
⠼ Running benchmarks...2025-12-20 00:09:25,005 - regex_bench.runner - INFO - [155/360] Completed: re2j (1000 patterns, 1MB, iter 4)
⠸ Running benchmarks...2025-12-20 00:09:25,706 - regex_bench.runner - INFO - [156/360] Completed: re2j (1000 patterns, 1MB, iter 5)
⠧ Running benchmarks...2025-12-20 00:09:26,925 - regex_bench.runner - INFO - [157/360] Completed: re2j (1000 patterns, 1MB, iter 6)
⠇ Running benchmarks...2025-12-20 00:09:28,540 - regex_bench.runner - INFO - [158/360] Completed: re2j (1000 patterns, 1MB, iter 7)
⠧ Running benchmarks...2025-12-20 00:10:10,027 - regex_bench.runner - INFO - [159/360] Completed: re2j (1000 patterns, 1MB, iter 8)
⠦ Running benchmarks...2025-12-20 00:10:10,745 - regex_bench.runner - INFO - [160/360] Completed: re2j (1000 patterns, 1MB, iter 9)
⠸ Running benchmarks...2025-12-20 00:10:12,948 - regex_bench.runner - INFO - [161/360] Completed: re2j (1000 patterns, 10MB, iter 0)
⠸ Running benchmarks...2025-12-20 00:10:14,580 - regex_bench.runner - INFO - [162/360] Completed: re2j (1000 patterns, 10MB, iter 1)
⠹ Running benchmarks...2025-12-20 00:10:56,049 - regex_bench.runner - INFO - [163/360] Completed: re2j (1000 patterns, 10MB, iter 2)
⠙ Running benchmarks...2025-12-20 00:10:56,756 - regex_bench.runner - INFO - [164/360] Completed: re2j (1000 patterns, 10MB, iter 3)
⠏ Running benchmarks...2025-12-20 00:10:58,978 - regex_bench.runner - INFO - [165/360] Completed: re2j (1000 patterns, 10MB, iter 4)
⠇ Running benchmarks...2025-12-20 00:11:00,591 - regex_bench.runner - INFO - [166/360] Completed: re2j (1000 patterns, 10MB, iter 5)
⠧ Running benchmarks...2025-12-20 00:11:42,083 - regex_bench.runner - INFO - [167/360] Completed: re2j (1000 patterns, 10MB, iter 6)
⠦ Running benchmarks...2025-12-20 00:11:42,793 - regex_bench.runner - INFO - [168/360] Completed: re2j (1000 patterns, 10MB, iter 7)
⠼ Running benchmarks...2025-12-20 00:11:44,998 - regex_bench.runner - INFO - [169/360] Completed: re2j (1000 patterns, 10MB, iter 8)
⠸ Running benchmarks...2025-12-20 00:11:46,613 - regex_bench.runner - INFO - [170/360] Completed: re2j (1000 patterns, 10MB, iter 9)
⠴ Running benchmarks...2025-12-20 00:12:37,117 - regex_bench.runner - INFO - [171/360] Completed: re2j (1000 patterns, 100MB, iter 0)
⠼ Running benchmarks...2025-12-20 00:12:37,833 - regex_bench.runner - INFO - [172/360] Completed: re2j (1000 patterns, 100MB, iter 1)
⠹ Running benchmarks...2025-12-20 00:12:40,016 - regex_bench.runner - INFO - [173/360] Completed: re2j (1000 patterns, 100MB, iter 2)
⠹ Running benchmarks...2025-12-20 00:12:41,666 - regex_bench.runner - INFO - [174/360] Completed: re2j (1000 patterns, 100MB, iter 3)
⠸ Running benchmarks...2025-12-20 00:13:32,138 - regex_bench.runner - INFO - [175/360] Completed: re2j (1000 patterns, 100MB, iter 4)
⠹ Running benchmarks...2025-12-20 00:13:32,852 - regex_bench.runner - INFO - [176/360] Completed: re2j (1000 patterns, 100MB, iter 5)
⠋ Running benchmarks...2025-12-20 00:13:35,055 - regex_bench.runner - INFO - [177/360] Completed: re2j (1000 patterns, 100MB, iter 6)
⠹ Running benchmarks...2025-12-20 00:13:35,266 - regex_bench.runner - INFO - [178/360] Completed: java-native-unfair (10 patterns, 1MB, iter 0)
⠴ Running benchmarks...2025-12-20 00:13:35,531 - regex_bench.runner - INFO - [179/360] Completed: java-native-unfair (10 patterns, 1MB, iter 1)
⠏ Running benchmarks...2025-12-20 00:13:35,786 - regex_bench.runner - INFO - [180/360] Completed: java-native-unfair (10 patterns, 1MB, iter 2)
⠋ Running benchmarks...2025-12-20 00:13:35,966 - regex_bench.runner - INFO - [181/360] Completed: java-native-unfair (10 patterns, 1MB, iter 3)
⠸ Running benchmarks...2025-12-20 00:13:36,191 - regex_bench.runner - INFO - [182/360] Completed: java-native-unfair (10 patterns, 1MB, iter 4)
⠦ Running benchmarks...2025-12-20 00:13:36,389 - regex_bench.runner - INFO - [183/360] Completed: java-native-unfair (10 patterns, 1MB, iter 5)
⠇ Running benchmarks...2025-12-20 00:13:36,607 - regex_bench.runner - INFO - [184/360] Completed: java-native-unfair (10 patterns, 1MB, iter 6)
⠋ Running benchmarks...2025-12-20 00:13:36,675 - regex_bench.runner - INFO - [185/360] Completed: re2j (1000 patterns, 100MB, iter 7)
⠙ Running benchmarks...2025-12-20 00:13:36,820 - regex_bench.runner - INFO - [186/360] Completed: java-native-unfair (10 patterns, 1MB, iter 7)
⠹ Running benchmarks...2025-12-20 00:13:36,866 - regex_bench.runner - INFO - [187/360] Completed: java-native-unfair (10 patterns, 1MB, iter 8)
⠼ Running benchmarks...2025-12-20 00:13:37,033 - regex_bench.runner - INFO - [188/360] Completed: java-native-unfair (10 patterns, 1MB, iter 9)
⠦ Running benchmarks...2025-12-20 00:13:37,211 - regex_bench.runner - INFO - [189/360] Completed: java-native-unfair (10 patterns, 10MB, iter 0)
⠇ Running benchmarks...2025-12-20 00:13:37,362 - regex_bench.runner - INFO - [190/360] Completed: java-native-unfair (10 patterns, 10MB, iter 1)
⠹ Running benchmarks...2025-12-20 00:13:37,581 - regex_bench.runner - INFO - [191/360] Completed: java-native-unfair (10 patterns, 10MB, iter 2)
⠸ Running benchmarks...2025-12-20 00:13:37,697 - regex_bench.runner - INFO - [192/360] Completed: java-native-unfair (10 patterns, 10MB, iter 3)
⠦ Running benchmarks...2025-12-20 00:13:37,900 - regex_bench.runner - INFO - [193/360] Completed: java-native-unfair (10 patterns, 10MB, iter 4)
⠧ Running benchmarks...2025-12-20 00:13:38,003 - regex_bench.runner - INFO - [194/360] Completed: java-native-unfair (10 patterns, 10MB, iter 5)
⠋ Running benchmarks...2025-12-20 00:13:38,258 - regex_bench.runner - INFO - [195/360] Completed: java-native-unfair (10 patterns, 10MB, iter 6)
⠙ Running benchmarks...2025-12-20 00:13:38,361 - regex_bench.runner - INFO - [196/360] Completed: java-native-unfair (10 patterns, 10MB, iter 7)
⠴ Running benchmarks...2025-12-20 00:13:38,644 - regex_bench.runner - INFO - [197/360] Completed: java-native-unfair (10 patterns, 10MB, iter 8)
⠦ Running benchmarks...2025-12-20 00:13:38,783 - regex_bench.runner - INFO - [198/360] Completed: java-native-unfair (10 patterns, 10MB, iter 9)
⠴ Running benchmarks...2025-12-20 00:13:40,282 - regex_bench.runner - INFO - [199/360] Completed: java-native-unfair (10 patterns, 100MB, iter 0)
⠦ Running benchmarks...2025-12-20 00:13:40,431 - regex_bench.runner - INFO - [200/360] Completed: java-native-unfair (10 patterns, 100MB, iter 1)
⠦ Running benchmarks...2025-12-20 00:13:41,983 - regex_bench.runner - INFO - [201/360] Completed: java-native-unfair (10 patterns, 100MB, iter 2)
⠇ Running benchmarks...2025-12-20 00:13:42,137 - regex_bench.runner - INFO - [202/360] Completed: java-native-unfair (10 patterns, 100MB, iter 3)
⠧ Running benchmarks...2025-12-20 00:13:43,615 - regex_bench.runner - INFO - [203/360] Completed: java-native-unfair (10 patterns, 100MB, iter 4)
⠇ Running benchmarks...2025-12-20 00:13:43,791 - regex_bench.runner - INFO - [204/360] Completed: java-native-unfair (10 patterns, 100MB, iter 5)
⠇ Running benchmarks...2025-12-20 00:13:45,275 - regex_bench.runner - INFO - [205/360] Completed: java-native-unfair (10 patterns, 100MB, iter 6)
⠏ Running benchmarks...2025-12-20 00:13:45,389 - regex_bench.runner - INFO - [206/360] Completed: java-native-unfair (10 patterns, 100MB, iter 7)
⠇ Running benchmarks...2025-12-20 00:13:46,889 - regex_bench.runner - INFO - [207/360] Completed: java-native-unfair (10 patterns, 100MB, iter 8)
⠏ Running benchmarks...2025-12-20 00:13:47,059 - regex_bench.runner - INFO - [208/360] Completed: java-native-unfair (10 patterns, 100MB, iter 9)
⠋ Running benchmarks...2025-12-20 00:13:48,720 - regex_bench.runner - INFO - [209/360] Completed: java-native-unfair (100 patterns, 1MB, iter 0)
⠼ Running benchmarks...2025-12-20 00:13:49,043 - regex_bench.runner - INFO - [210/360] Completed: java-native-unfair (100 patterns, 1MB, iter 1)
⠼ Running benchmarks...2025-12-20 00:13:50,616 - regex_bench.runner - INFO - [211/360] Completed: java-native-unfair (100 patterns, 1MB, iter 2)
⠙ Running benchmarks...2025-12-20 00:13:51,227 - regex_bench.runner - INFO - [212/360] Completed: java-native-unfair (100 patterns, 1MB, iter 3)
⠋ Running benchmarks...2025-12-20 00:13:52,704 - regex_bench.runner - INFO - [213/360] Completed: java-native-unfair (100 patterns, 1MB, iter 4)
⠦ Running benchmarks...2025-12-20 00:13:53,203 - regex_bench.runner - INFO - [214/360] Completed: java-native-unfair (100 patterns, 1MB, iter 5)
⠼ Running benchmarks...2025-12-20 00:13:54,557 - regex_bench.runner - INFO - [215/360] Completed: java-native-unfair (100 patterns, 1MB, iter 6)
⠸ Running benchmarks...2025-12-20 00:13:55,357 - regex_bench.runner - INFO - [216/360] Completed: java-native-unfair (100 patterns, 1MB, iter 7)
⠏ Running benchmarks...2025-12-20 00:13:56,560 - regex_bench.runner - INFO - [217/360] Completed: java-native-unfair (100 patterns, 1MB, iter 8)
⠋ Running benchmarks...2025-12-20 00:13:57,549 - regex_bench.runner - INFO - [218/360] Completed: java-native-unfair (100 patterns, 1MB, iter 9)
⠴ Running benchmarks...2025-12-20 00:14:12,317 - regex_bench.runner - INFO - [219/360] Completed: java-native-unfair (100 patterns, 10MB, iter 0)
⠋ Running benchmarks...2025-12-20 00:14:12,684 - regex_bench.runner - INFO - [220/360] Completed: java-native-unfair (100 patterns, 10MB, iter 1)
⠋ Running benchmarks...2025-12-20 00:14:27,175 - regex_bench.runner - INFO - [221/360] Completed: re2j (1000 patterns, 100MB, iter 8)
⠧ Running benchmarks...2025-12-20 00:14:27,630 - regex_bench.runner - INFO - [222/360] Completed: java-native-unfair (100 patterns, 10MB, iter 2)
⠋ Running benchmarks...2025-12-20 00:14:27,871 - regex_bench.runner - INFO - [223/360] Completed: re2j (1000 patterns, 100MB, iter 9)
⠋ Running benchmarks...2025-12-20 00:14:28,735 - regex_bench.runner - INFO - [224/360] Completed: java-native-unfair (100 patterns, 10MB, iter 3)
⠙ Running benchmarks...2025-12-20 00:14:42,310 - regex_bench.runner - INFO - [225/360] Completed: java-native-unfair (100 patterns, 10MB, iter 4)
⠏ Running benchmarks...2025-12-20 00:14:42,956 - regex_bench.runner - INFO - [226/360] Completed: java-native-unfair (100 patterns, 10MB, iter 6)
⠼ Running benchmarks...2025-12-20 00:14:43,391 - regex_bench.runner - INFO - [227/360] Completed: java-native-unfair (100 patterns, 10MB, iter 5)
⠧ Running benchmarks...2025-12-20 00:14:43,614 - regex_bench.runner - INFO - [228/360] Completed: java-native-unfair (100 patterns, 10MB, iter 7)
⠧ Running benchmarks...2025-12-20 00:14:58,033 - regex_bench.runner - INFO - [229/360] Completed: java-native-unfair (100 patterns, 10MB, iter 8)
⠴ Running benchmarks...2025-12-20 00:14:58,699 - regex_bench.runner - INFO - [230/360] Completed: java-native-unfair (100 patterns, 10MB, iter 9)
⠏ Running benchmarks...2025-12-20 00:15:29,412 - regex_bench.runner - INFO - [231/360] Completed: java-native-unfair (100 patterns, 100MB, iter 0)
⠙ Running benchmarks...2025-12-20 00:15:29,649 - regex_bench.runner - INFO - [232/360] Completed: java-native-unfair (100 patterns, 100MB, iter 1)
⠸ Running benchmarks...2025-12-20 00:15:44,074 - regex_bench.runner - INFO - [233/360] Completed: java-native-unfair (100 patterns, 100MB, iter 2)
⠙ Running benchmarks...2025-12-20 00:15:44,727 - regex_bench.runner - INFO - [234/360] Completed: java-native-unfair (100 patterns, 100MB, iter 3)
⠼ Running benchmarks...2025-12-20 00:16:15,429 - regex_bench.runner - INFO - [235/360] Completed: java-native-unfair (100 patterns, 100MB, iter 4)
⠧ Running benchmarks...2025-12-20 00:16:15,657 - regex_bench.runner - INFO - [236/360] Completed: java-native-unfair (100 patterns, 100MB, iter 5)
⠧ Running benchmarks...2025-12-20 00:16:30,085 - regex_bench.runner - INFO - [237/360] Completed: java-native-unfair (100 patterns, 100MB, iter 6)
⠴ Running benchmarks...2025-12-20 00:16:30,742 - regex_bench.runner - INFO - [238/360] Completed: java-native-unfair (100 patterns, 100MB, iter 7)
⠇ Running benchmarks...2025-12-20 00:16:48,525 - regex_bench.runner - INFO - [239/360] Completed: java-native-unfair (1000 patterns, 1MB, iter 0)
⠧ Running benchmarks...2025-12-20 00:16:49,268 - regex_bench.runner - INFO - [240/360] Completed: java-native-unfair (1000 patterns, 1MB, iter 1)
⠋ Running benchmarks...2025-12-20 00:17:01,436 - regex_bench.runner - INFO - [241/360] Completed: java-native-unfair (100 patterns, 100MB, iter 8)
⠹ Running benchmarks...2025-12-20 00:17:01,688 - regex_bench.runner - INFO - [242/360] Completed: java-native-unfair (100 patterns, 100MB, iter 9)
⠋ Running benchmarks...2025-12-20 00:17:07,874 - regex_bench.runner - INFO - [243/360] Completed: java-native-unfair (1000 patterns, 1MB, iter 2)
⠹ Running benchmarks...2025-12-20 00:17:08,874 - regex_bench.runner - INFO - [244/360] Completed: java-native-unfair (1000 patterns, 1MB, iter 3)
⠼ Running benchmarks...2025-12-20 00:17:19,369 - regex_bench.runner - INFO - [245/360] Completed: java-native-unfair (1000 patterns, 1MB, iter 4)
⠏ Running benchmarks...2025-12-20 00:17:19,833 - regex_bench.runner - INFO - [246/360] Completed: java-native-unfair (1000 patterns, 1MB, iter 5)
⠸ Running benchmarks...2025-12-20 00:17:26,562 - regex_bench.runner - INFO - [247/360] Completed: java-native-unfair (1000 patterns, 1MB, iter 7)
⠇ Running benchmarks...2025-12-20 00:17:26,960 - regex_bench.runner - INFO - [248/360] Completed: java-native-unfair (1000 patterns, 1MB, iter 6)
⠇ Running benchmarks...2025-12-20 00:17:38,141 - regex_bench.runner - INFO - [249/360] Completed: java-native-unfair (1000 patterns, 1MB, iter 8)
⠸ Running benchmarks...2025-12-20 00:17:38,522 - regex_bench.runner - INFO - [250/360] Completed: java-native-unfair (1000 patterns, 1MB, iter 9)
⠹ Running benchmarks...
